# webapi-rest-java-ee

./: README.md  pom.xml
src/main/java/com/area/myfirst/webservice/: JAXRSConfiguration.java
src/main/java/com/area/myfirst/webservice/model/: Student.java
src/main/java/com/area/myfirst/webservice/resources/: JavaEE8Resource.java
src/main/java/com/area/myfirst/webservice/resources/dao/: DatabaseHelper.java  DefaultDataSource.java  StudentDao.java  StudentDaoImpl.java  v1_script.sql
src/main/java/com/area/myfirst/webservice/resources/facade/: BonareaCrud.postman_collection.json  StudentFacadeREST.java  bonarea_crud_student_env_dev.postman_environment.json
src/main/java/com/area/myfirst/webservice/resources/service/: StudentService.java  StudentServiceImpl.java
src/test/java/com/area/myfirst/webservice/resources/dao/test/: StudentDaoUnitTest.java
